inflationNational.json (before)
{
  "2012": {
    "1": 226.665,
    "2": 227.663,
    "3": 229.392,
    "4": 230.085,
    "5": 229.815,
    "6": 229.478,
    "7": 229.104,
    "8": 230.379,
    "9": 231.407,
    "10": 231.317,
    "11": 230.221,
    "12": 229.601
  },
  "2013": {
    "1": 230.28,
    "2": 232.166,
    "3": 232.773,
    "4": 232.531,
    "5": 232.945,
    "6": 233.504,
    "7": 233.596,
    "8": 233.877,
    "9": 234.149,
    "10": 233.546,
    "11": 233.069,
    "12": 233.049
  },
  "2014": {
    "1": 233.916,
    "2": 234.781,
    "3": 236.293,
    "4": 237.072,
    "5": 237.9,
    "6": 238.343,
    "7": 238.25,
    "8": 237.852,
    "9": 238.031,
    "10": 237.433,
    "11": 236.151,
    "12": 234.812
  },
  "2015": {
    "1": 233.707,
    "2": 234.722,
    "3": 236.119,
    "4": 236.599,
    "5": 237.805,
    "6": 238.638,
    "7": 238.654,
    "8": 238.316,
    "9": 237.945,
    "10": 237.838,
    "11": 237.336,
    "12": 236.525
  },
  "2016": {
    "1": 236.916,
    "2": 237.111,
    "3": 238.132,
    "4": 239.261,
    "5": 240.229,
    "6": 241.018,
    "7": 240.628,
    "8": 240.849,
    "9": 241.428,
    "10": 241.729,
    "11": 241.353,
    "12": 241.432
  },
  "2017": {
    "1": 242.839,
    "2": 243.603,
    "3": 243.801,
    "4": 244.524,
    "5": 244.733,
    "6": 244.955,
    "7": 244.786,
    "8": 245.519,
    "9": 246.819,
    "10": 246.663,
    "11": 246.669,
    "12": 246.524
  },
  "2018": {
    "1": 247.867,
    "2": 248.991,
    "3": 249.554,
    "4": 250.546,
    "5": 251.588,
    "6": 251.989,
    "7": 252.006,
    "8": 252.146,
    "9": 252.439,
    "10": 252.885,
    "11": 252.038,
    "12": 251.233
  },
  "2019": {
    "1": 251.712,
    "2": 252.776,
    "3": 254.202,
    "4": 255.548,
    "5": 256.092,
    "6": 256.143,
    "7": 256.571,
    "8": 256.558,
    "9": 256.759,
    "10": 257.346,
    "11": 257.208,
    "12": 256.974
  },
  "2020": {
    "1": 257.971,
    "2": 258.678,
    "3": 258.115,
    "4": 256.389,
    "5": 256.394,
    "6": 257.797,
    "7": 259.101,
    "8": 259.918,
    "9": 260.28,
    "10": 260.388,
    "11": 260.229,
    "12": 260.474
  },
  "2021": {
    "1": 261.582,
    "2": 263.014,
    "3": 264.877,
    "4": 267.054,
    "5": 269.195,
    "6": 271.696,
    "7": 273.003,
    "8": 273.567,
    "9": 274.31,
    "10": 276.589,
    "11": 277.948,
    "12": 278.802
  },
  "2022": {
    "1": 281.148,
    "2": 283.716,
    "3": 287.504,
    "4": 289.109,
    "5": 289.109,
    "6": null,
    "7": null,
    "8": null,
    "9": null,
    "10": null,
    "11": null,
    "12": null
  }
}

inflationNational.json (after)
{
  "2012": {
    "1": 226.665,
    "2": 227.663,
    "3": 229.392,
    "4": 230.085,
    "5": 229.815,
    "6": 229.478,
    "7": 229.104,
    "8": 230.379,
    "9": 231.407,
    "10": 231.317,
    "11": 230.221,
    "12": 229.601
  },
  "2013": {
    "1": 230.28,
    "2": 232.166,
    "3": 232.773,
    "4": 232.531,
    "5": 232.945,
    "6": 233.504,
    "7": 233.596,
    "8": 233.877,
    "9": 234.149,
    "10": 233.546,
    "11": 233.069,
    "12": 233.049
  },
  "2014": {
    "1": 233.916,
    "2": 234.781,
    "3": 236.293,
    "4": 237.072,
    "5": 237.9,
    "6": 238.343,
    "7": 238.25,
    "8": 237.852,
    "9": 238.031,
    "10": 237.433,
    "11": 236.151,
    "12": 234.812
  },
  "2015": {
    "1": 233.707,
    "2": 234.722,
    "3": 236.119,
    "4": 236.599,
    "5": 237.805,
    "6": 238.638,
    "7": 238.654,
    "8": 238.316,
    "9": 237.945,
    "10": 237.838,
    "11": 237.336,
    "12": 236.525
  },
  "2016": {
    "1": 236.916,
    "2": 237.111,
    "3": 238.132,
    "4": 239.261,
    "5": 240.229,
    "6": 241.018,
    "7": 240.628,
    "8": 240.849,
    "9": 241.428,
    "10": 241.729,
    "11": 241.353,
    "12": 241.432
  },
  "2017": {
    "1": 242.839,
    "2": 243.603,
    "3": 243.801,
    "4": 244.524,
    "5": 244.733,
    "6": 244.955,
    "7": 244.786,
    "8": 245.519,
    "9": 246.819,
    "10": 246.663,
    "11": 246.669,
    "12": 246.524
  },
  "2018": {
    "1": 247.867,
    "2": 248.991,
    "3": 249.554,
    "4": 250.546,
    "5": 251.588,
    "6": 251.989,
    "7": 252.006,
    "8": 252.146,
    "9": 252.439,
    "10": 252.885,
    "11": 252.038,
    "12": 251.233
  },
  "2019": {
    "1": 251.712,
    "2": 252.776,
    "3": 254.202,
    "4": 255.548,
    "5": 256.092,
    "6": 256.143,
    "7": 256.571,
    "8": 256.558,
    "9": 256.759,
    "10": 257.346,
    "11": 257.208,
    "12": 256.974
  },
  "2020": {
    "1": 257.971,
    "2": 258.678,
    "3": 258.115,
    "4": 256.389,
    "5": 256.394,
    "6": 257.797,
    "7": 259.101,
    "8": 259.918,
    "9": 260.28,
    "10": 260.388,
    "11": 260.229,
    "12": 260.474
  },
  "2021": {
    "1": 261.582,
    "2": 263.014,
    "3": 264.877,
    "4": 267.054,
    "5": 269.195,
    "6": 271.696,
    "7": 273.003,
    "8": 273.567,
    "9": 274.31,
    "10": 276.589,
    "11": 277.948,
    "12": 278.802
  },
  "2022": {
    "1": 281.148,
    "2": 283.716,
    "3": 287.504,
    "4": 289.109,
    "5": 292.296,
    "6": 292.296,
    "7": null,
    "8": null,
    "9": null,
    "10": null,
    "11": null,
    "12": null
  }
}

inflationNational.json (diff)
@@ -144,8 +144,8 @@
     "2": 283.716,
     "3": 287.504,
     "4": 289.109,
-    "5": 289.109,
-    "6": null,
+    "5": 292.296,
+    "6": 292.296,
     "7": null,
     "8": null,
     "9": null,
